<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
<title>vallée</title>
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="dark light">
<meta name="theme-color" content="hotpink">
<meta name="description" content="vallée cinema mural">
<meta name="creator" content="*">

<link rel="stylesheet" href="cinema.css">
<link rel="help" href="https://webmural.com/deev">

<main>
  <h1 class="voz">
    vallée
    <small>cinema</small>
  </h1>
</main>

<menu>
  <li><a href="../axolotl">A</a>
  <li><a href="../bat">B</a>
  <li><a href="../cuerpo">C</a>
</menu>